<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3 簡單常用設定</title>
<style type="text/css">
.box{
    width: 300px;
    height: 250px;
    background-color:black;
    opacity: 0.6; /*透明*/
    border-radius: 10%; /*圓角設定*/ 
    box-shadow: 10px 10px 3px red; /*陰影*/
    text-shadow: 5px 5px 5px wheat;
    text-align: center;
}
</style>
</head>
<body>
    <div class="box">hello</div>
</body>
</html>